image: docker:latest

services:
  - docker:dind

before_script:
  - docker info

stages:
  - build

build:
  stage: build
  script:
    - docker build --rm -t nrvale0/hashitools-oss -f Dockerfile .
    - docker login -u nrvale0 -p ${DOCKER_HUB_PASSWORD}
    - docker push nrvale0/hashitools-oss
